
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label="Dish.csv_Parallel_OR"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/text-transform0" [shape=record rankdir=LR label="{<f0> core/text-transform0 |<f1> Trim leading and trailing whitespace}"];
"core/text-transform1" [shape=record rankdir=LR label="{<f0> core/text-transform1 |<f1> Collapse consecutive whitespace}"];
"core/text-transform2" [shape=record rankdir=LR label="{<f0> core/text-transform2 |<f1> Text Transforms to title case}"];
"core/mass-edit4" [shape=record rankdir=LR label="{<f0> core/mass-edit4 |<f1> GREL remove special characters}"];
"core/mass-edit5" [shape=record rankdir=LR label="{<f0> core/mass-edit5 |<f1> Clustering}"];
"core/text-transfor6" [shape=record rankdir=LR label="{<f0> core/text-transfor6 |<f1> Transform data type to number}"];
"core/text-transform7" [shape=record rankdir=LR label="{<f0> core/text-transform7 |<f1> Transform data type to number}"];
"core/text-transform8" [shape=record rankdir=LR label="{<f0> core/text-transform8 |<f1> Transform data type to number}"];
"core/text-transform9" [shape=record rankdir=LR label="{<f0> core/text-transform9 |<f1> Transform data type to number}"];
"core/text-transform10" [shape=record rankdir=LR label="{<f0> core/text-transform10 |<f1> Transform data type to number}"];
"core/text-transform11" [shape=record rankdir=LR label="{<f0> core/text-transform11 |<f1> Transform data type to number}"];
CombineDataCleaningChanges

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
name
name_1
name_2
name_3
name_4
lowest_price
highest_price
menus_appeared
times_appeared
first_appeared
last_appeared
name_5
menus_appeared_1
times_appeared_1
first_appeared_1
last_appeared_1
lowest_price_1
highest_price_1

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"expression:value.trim()"
"expression:value.replace(/\\s+/,'_')"
"expression:value.toTitlecase()"
"expression:value.replace(...)"
"expression:value.toNumber()"

/* Edges representing connections between programs and channels */
"core/text-transform0" -> name_1
"expression:value.trim()" -> "core/text-transform0"
name -> "core/text-transform0"
"core/text-transform1" -> name_2
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform1"
name_1 -> "core/text-transform1"
"core/text-transform2" -> name_3
"expression:value.toTitlecase()" -> "core/text-transform2"
name_2 -> "core/text-transform2"
"core/mass-edit4" -> name_4
"expression:value.replace(...)" -> "core/mass-edit4"
name_3 -> "core/mass-edit4"
"core/mass-edit5" -> name_5
clustering -> "core/mass-edit5"
name_4 -> "core/mass-edit5"
"core/text-transfor6" -> lowest_price_1
"expression:value.toNumber()" -> "core/text-transfor6"
lowest_price -> "core/text-transfor6"
"core/text-transform7" -> highest_price_1
"expression:value.toNumber()" -> "core/text-transform7"
highest_price -> "core/text-transform7"
"core/text-transform8" -> menus_appeared_1
"expression:value.toNumber()" -> "core/text-transform8"
menus_appeared -> "core/text-transform8"
"core/text-transform9" -> times_appeared_1
"expression:value.toNumber()" -> "core/text-transform9"
times_appeared -> "core/text-transform9"
"core/text-transform10" -> first_appeared_1
"expression:value.toNumber()" -> "core/text-transform10"
first_appeared -> "core/text-transform10"
"core/text-transform11" -> last_appeared_1
"expression:value.toNumber()" -> "core/text-transform11"
last_appeared -> "core/text-transform11"
CombineDataCleaningChanges -> Cleaned_Dish_Table
name_5 -> CombineDataCleaningChanges
menus_appeared_1 -> CombineDataCleaningChanges
times_appeared_1 -> CombineDataCleaningChanges
first_appeared_1 -> CombineDataCleaningChanges
last_appeared_1 -> CombineDataCleaningChanges
lowest_price_1 -> CombineDataCleaningChanges
highest_price_1 -> CombineDataCleaningChanges

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
