
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label="Menupage.csv_Parallel_OR"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/text-transform0" [shape=record rankdir=LR label="{<f0> core/text-transform0 |<f1> Transform data type to number}"];
"core/text-transform1" [shape=record rankdir=LR label="{<f0> core/text-transform1 |<f1> Transform data type to number}"];
"core/text-transform2" [shape=record rankdir=LR label="{<f0> core/text-transform2 |<f1> Transform data type to number}"];
"core/text-transform3" [shape=record rankdir=LR label="{<f0> core/text-transform3 |<f1> Transforms to lowercase}"];
CombineDataCleaningChanges

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
Cleaned_Menupage_Table
page_number
full_height
full_width
uuid
page_number_1
full_height_1
full_width_1
uuid_1

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"expression:value.toNumber()"
"expression:value.toLowercase()"

/* Edges representing connections between programs and channels */
"core/text-transform0" -> page_number_1
"expression:value.toNumber()" -> "core/text-transform0"
page_number -> "core/text-transform0"
"core/text-transform1" -> full_height_1
"expression:value.toNumber()" -> "core/text-transform1"
full_height -> "core/text-transform1"
"core/text-transform2" -> full_width_1
"expression:value.toNumber()" -> "core/text-transform2"
full_width -> "core/text-transform2"
"core/text-transform3" -> uuid_1
"expression:value.toLowercase()" -> "core/text-transform3"
uuid -> "core/text-transform3"
CombineDataCleaningChanges -> Cleaned_Menupage_Table
page_number_1 -> CombineDataCleaningChanges
full_height_1 -> CombineDataCleaningChanges
full_width_1 -> CombineDataCleaningChanges
uuid_1 -> CombineDataCleaningChanges

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
