#@begin Menu.csv_Parallel_OR #@desc Parallel OpenRefine Workflow
#@param expression:value.toTitlecase()
#@param expression:value.replace(...)
#@param expression:value.trim()
#@param expression:value.toDate()
#@param expression:value.replace(/\\s+/,'_')
#@param expression:value.toNumber()
#@param clustering

#@in name
#@in event_4
#@in event_13
#@in notes
#@in event_11
#@in event_6
#@in name_2
#@in event_15
#@in dish_count
#@in name_cleaned
#@in location_type
#@in event_16
#@in event_17
#@in event_7
#@in event_3
#@in event_2
#@in keywords
#@in date
#@in event_8
#@in language
#@in event
#@in name_1
#@in event_1
#@in event_9
#@in event_5
#@in name_4
#@in event_14
#@in page_count
#@in event_10
#@in name_3
#@in name_4
#@out Cleaned_Menu_Table

#@begin core/text-transform0 #@desc Trim leading and trailing whitespace
#@param expression:value.trim()
#@in name
#@out name_1
#@end core/text-transform0

#@begin core/text-transform1 #@desc Collapse consecutive whitespace
#@param expression:value.replace(/\\s+/,'_')
#@in name_1
#@out name_2
#@end core/text-transform1
#@begin core/text-transform2 #@desc Transforms to title case
#@param expression:value.toTitlecase()
#@in name_2
#@out name_3
#@end core/text-transform2
#@begin core/mass-edit3 #@desc GREL remove special characters
#@param expression:value.replace(...)
#@in name_3
#@out name_4
#@end core/mass-edit3

#@begin core/mass-edit4 #@desc Clustering
#@param clustering
#@in name_4
#@out name_5
#@end core/mass-edit4

#@begin core/text-transform5 #@desc Trim leading and trailing whitespace
#@param expression:value.trim()
#@in event
#@out event_1
#@end core/text-transform5
#@begin core/text-transform6 #@desc Collapse consecutive whitespace
#@param expression:value.replace(/\\s+/,'_')
#@in event_1
#@out event_2
#@end core/text-transform6
#@begin core/text-transform7 #@desc Transforms to title case
#@param expression:value.toTitlecase()
#@in event_2
#@out event_3
#@end core/text-transform7
#@begin core/mass-edit8 #@desc GREL remove special characters
#@param expression:value.replace(...)
#@in event_3
#@out event_4
#@end core/mass-edit8

#@begin core/mass-edit9 #@desc Clustering
#@param clustering
#@in event_4
#@out event_5
#@end core/mass-edit9


#@begin core/text-transform16 #@desc Transform data type to date
#@in date
#@out date_1
#@end core/text-transform16
#@begin core/text-transform15 #@desc Transform data type to number
#@in page_count
#@out page_count_1
#@end core/text-transform15
#@begin core/text-transform10 #@desc Transform data type to number
#@param expression:value.toNumber()
#@in dish_count
#@out dish_count_1
#@end core/text-transform10

#@begin core/column-removal14 #@desc Remove column notes
#@in notes
#@out notes_1
#@end core/column-removal14


#@begin core/column-removal13 #@desc Remove column keywords
#@in keywords
#@out remove-keywords
#@end core/column-removal13
#@begin core/column-removal12 #@desc Remove column language
#@in language
#@out remove-language
#@end core/column-removal12
#@begin core/column-removal11 #@desc Remove column location_type
#@in location_type
#@out remove-location_type
#@end core/column-removal11
#@begin CombineDataCleaningChanges
#@in name_5
#@in event_5
#@in date_1
#@in page_count_1
#@in dish_count_1
#@in notes_1
#@in keywords
#@in remove-keywords
#@in language
#@in remove-language
#@in location_type
#@in remove-location_type
#@out Cleaned_Menu_Table
#@end CombineDataCleaningChanges
#@end Menu.csv_Parallel_OR
